# UniversalLanguageSelector

./: README.md  pom.xml
src/main/java/xyz/acrylicstyle/uls/: UniversalLanguageSelector.java
src/main/java/xyz/acrylicstyle/uls/api/: ChannelConstants.java  Language.java  UniversalLanguageSelectorAPI.java  UniversalLanguageSelectorAPIProvider.java
src/main/java/xyz/acrylicstyle/uls/api/event/: LanguageChangeEvent.java
src/main/java/xyz/acrylicstyle/uls/api/sql/: ConnectionHolder.java  LanguageDataAPI.java  LanguageTable.java
src/main/java/xyz/acrylicstyle/uls/api/util/: LanguageHolder.java  LanguageKeys.java  LanguageMap.java
src/main/java/xyz/acrylicstyle/uls/bukkit/: UniversalLanguageSelectorImpl.java  UniversalLanguageSelectorPlugin.java
src/main/java/xyz/acrylicstyle/uls/bukkit/channel/: BukkitChannelListener.java
src/main/java/xyz/acrylicstyle/uls/bukkit/gui/: SelectLanguageGui.java
src/main/java/xyz/acrylicstyle/uls/bukkit/listener/: EventListener.java
src/main/java/xyz/acrylicstyle/uls/bukkit/util/: Util.java
src/main/java/xyz/acrylicstyle/uls/bungee/: UniversalLanguageSelectorImpl.java  UniversalLanguageSelectorPlugin.java
src/main/java/xyz/acrylicstyle/uls/bungee/channel/: BungeeChannelListener.java
src/main/java/xyz/acrylicstyle/uls/event/: LanguageChangeEvent.java  LanguageChangedEvent.java
src/main/java/xyz/acrylicstyle/uls/listener/: EventListener.java
src/main/java/xyz/acrylicstyle/uls/plugin/: UniversalLanguageSelector.java
src/main/java/xyz/acrylicstyle/uls/plugin/listener/: EventListener.java
src/main/java/xyz/acrylicstyle/uls/plugin/sql/: ConnectionHolder.java  LanguageTable.java
src/main/resources/: bungee.yml  plugin.yml
